# design

./: .gitignore  README  pom.xml
decorator/: pom.xml
decorator/src/main/java/com/xianxi/study/design/decorator/: PacketBodyCreator.java  PacketCreator.java  PacketDecorator.java  PacketHTMLCreator.java  PacketHTTPCreator.java  package.html
decorator/src/test/java/com/xianxi/study/design/decorator/: PacketCreatorTest.java
flyweight/: pom.xml
flyweight/src/main/java/com/xianxi/study/design/flyweight/: EmployeeReportManager.java  FinancialReportManager.java  ReportManager.java  ReportManagerFactory.java  package.html
flyweight/src/test/java/com/xianxi/study/design/flyweight/: ReportManagerFactoryTest.java
future/: pom.xml
future/src/main/java/com/xianxi/study/design/future/: Client.java  Data.java  FutureData.java  Main.java  RealData.java  package.html
future/src/main/java/com/xianxi/study/design/future/jdk/: Main.java  RealData.java  package.html
master_worker/: pom.xml
master_worker/src/main/java/com/xianxi/study/design/master_worker/: Main.java  Master.java  PlusWoker.java  Worker.java  package.html
observer/: pom.xml
observer/src/main/java/com/xianxi/study/design/observer/: ConcreteObserver.java  ConcreteSubject.java  MyEvent.java  MyObserver.java  Subject.java  package.html
observer/src/main/java/com/xianxi/study/design/observer/jdk/: MyObservable.java  MyObserver.java  UseObservable.java  package.html
observer/src/test/java/com/xianxi/study/design/observer/: SubjectTest.java
other/src/com/: Test.java
producer_consumer/: pom.xml
producer_consumer/src/main/java/com/xianxi/study/design/producer_consumer/: Consumer.java  Main.java  PCData.java  Producer.java  package.html
proxy/: pom.xml
proxy/src/main/java/com/xianxi/study/design/proxy/: DBQuery.java  DBQueryImpl.java  DBQueryProxy.java  package.html
proxy/src/main/java/com/xianxi/study/design/proxy/cglib/: CglibDBQueryInterceptor.java  CglibPorxyFactory.java  package.html
proxy/src/main/java/com/xianxi/study/design/proxy/javassist/: JavassistDBQueryHandler.java  JavassistProxyFactory.java  package.html
proxy/src/main/java/com/xianxi/study/design/proxy/jdk/: JdkDBQueryHandler.java  JdkProxyFactory.java  package.html
proxy/src/test/java/com/xianxi/study/design/proxy/: DBQueryProxyTest.java
proxy/src/test/java/com/xianxi/study/design/proxy/cglib/: CglibPorxyFactoryTest.java
proxy/src/test/java/com/xianxi/study/design/proxy/javassist/: JavassistProxyFactoryTest.java
proxy/src/test/java/com/xianxi/study/design/proxy/jdk/: JdkProxyFactoryTest.java
singleton/: pom.xml
singleton/src/main/java/com/xianxi/study/design/: Singleton.java
singleton/src/main/java/com/xianxi/study/design/singleton/: Singleton.java  package.html
