<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xianxi.study</groupId>
    <artifactId>design</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>singleton</module>
        <module>proxy</module>
        <module>flyweight</module>
        <module>decorator</module>
        <module>observer</module>
        <module>future</module>
        <module>master_worker</module>
        <module>producer_consumer</module>
    </modules>
    <name>design pattern</name>
    <properties>
        <java.version>1.6</java.version>
        <java.encoding>UTF-8</java.encoding>
    </properties>
    <developers>
        <developer>
            <name>zengxianxi</name>
            <email>zengxianxi@gmail.com</email>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-util</artifactId>
                <version>4.1</version>
            </dependency>
            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.12.1.GA</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8</version>
                    <configuration>
                        <encoding>${java.encoding}</encoding>
                        <javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
                        <show>private</show>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>